normal|fighting|flying|poison|ground|rock|bug|ghost|steel|fire|water|grass|electric|psy|ice|dragon|dark|fairy|none
normal:E|E|E|E|E|NE|E|I|NE|E|E|E|E|E|E|E|E|E|E
fighting:SE|E|NE|NE|E|SE|NE|I|SE|E|E|E|E|NE|SE|E|SE|NE|E
flying:E|SE|E|E|E|NE|SE|E|NE|E|E|SE|NE|E|E|E|E|E|E
poison:E|E|E|NE|NE|NE|E|NE|I|E|E|SE|E|E|E|E|E|SE|E
ground:E|E|I|SE|E|SE|NE|E|SE|SE|E|NE|SE|E|E|E|E|E|E
rock:E|NE|SE|E|NE|E|SE|E|NE|SE|E|E|E|E|SE|E|E|E|E
bug:E|NE|NE|NE|E|E|E|NE|NE|NE|E|SE|E|SE|E|E|SE|NE|E
ghost:I|E|E|E|E|E|E|SE|E|E|E|E|E|SE|E|E|NE|E|E
steel:E|E|E|E|E|SE|E|E|NE|NE|NE|E|NE|E|SE|E|E|SE|E
fire:E|E|E|E|E|NE|SE|E|SE|NE|NE|SE|E|E|SE|NE|E|E|E
water:E|E|E|E|SE|SE|E|E|E|SE|NE|NE|E|E|E|NE|E|E|E
grass:E|E|NE|NE|SE|SE|NE|E|NE|NE|SE|NE|E|E|E|NE|E|E|E
electric:E|E|SE|E|I|E|E|E|E|E|SE|NE|NE|E|E|NE|E|E|E
psy:E|SE|E|SE|E|E|E|E|NE|E|E|E|E|NE|E|E|I|E|E
ice:E|E|SE|E|SE|E|E|E|NE|NE|NE|SE|E|E|NE|SE|E|E|E
dragon:E|E|E|E|E|E|E|E|NE|E|E|E|E|E|E|SE|E|I|E
dark:E|NE|E|E|E|E|E|SE|E|E|E|E|E|SE|E|E|NE|NE|E
fairy:E|SE|E|NE|E|E|E|E|NE|NE|E|E|E|E|E|SE|SE|E|E
