[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=5
    os=Linux

[requires]
    boost/1.Y.Z
    sfml/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=5
    os=Linux
    os_build=Linux

[full_requires]
    boost/1.68.0@conan/stable:e7fbb48079b43708cec2f8629423c95b32762f99
    bzip2/1.0.6@conan/stable:76f87539fc90ff313e0b3182641a9bb558a717d2
    flac/1.3.2@bincrafters/stable:e3754efd2340e1ce881d698eb1b7604abc50aba5
    freetype/2.9.0@bincrafters/stable:ef8748f5cbd093a0afa01a8ba0f18ad519142fe5
    libalsa/1.1.5@conan/stable:c023db9fc677d4d0b3bd0c20f71385e4cf8a1220
    libpng/1.6.34@bincrafters/stable:d5204605bf864d4bd98fc6a9e624938e8e04ad03
    ogg/1.3.3@bincrafters/stable:76f87539fc90ff313e0b3182641a9bb558a717d2
    openal/1.18.2@bincrafters/stable:6cb6245ee9638bbf3696583852c6915aaac7211a
    sfml/2.5.1@bincrafters/stable:814857d93546a4e2ab7041a517a5e9c0bcfd363b
    stb/20180214@conan/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vorbis/1.3.6@bincrafters/stable:064ea010e699a135f9361dad5512e737f28a64f6
    zlib/1.2.11@conan/stable:d358fec34c04bcd89832a09158783c750a3304dc

[full_options]
    boost:fPIC=True
    boost:header_only=False
    boost:magic_autolink=False
    boost:shared=False
    boost:skip_lib_rename=False
    boost:without_atomic=False
    boost:without_chrono=False
    boost:without_container=False
    boost:without_context=False
    boost:without_contract=False
    boost:without_coroutine=False
    boost:without_date_time=False
    boost:without_exception=False
    boost:without_fiber=False
    boost:without_filesystem=False
    boost:without_graph=False
    boost:without_graph_parallel=False
    boost:without_iostreams=False
    boost:without_locale=False
    boost:without_log=False
    boost:without_math=False
    boost:without_mpi=False
    boost:without_program_options=False
    boost:without_python=True
    boost:without_random=False
    boost:without_regex=False
    boost:without_serialization=False
    boost:without_signals=False
    boost:without_stacktrace=False
    boost:without_system=False
    boost:without_test=False
    boost:without_thread=False
    boost:without_timer=False
    boost:without_type_erasure=False
    boost:without_wave=False
    bzip2:fPIC=True
    bzip2:shared=False
    flac:fPIC=True
    flac:shared=False
    flac:use_asm=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_png=True
    freetype:with_zlib=True
    libalsa:disable_python=False
    libalsa:shared=False
    libpng:fPIC=True
    libpng:shared=False
    ogg:fPIC=True
    ogg:shared=False
    openal:fPIC=True
    openal:shared=False
    sfml:audio=True
    sfml:fPIC=True
    sfml:graphics=True
    sfml:network=True
    sfml:shared=True
    sfml:window=True
    vorbis:fPIC=True
    vorbis:shared=False
    zlib:shared=False

[recipe_hash]


[env]

